.informacion1 {
    background-color: rgb(191, 127, 255);
    border-radius: 2rem;
    width: 70%;
    padding: 3rem;
    margin: 0 auto;

    &__titulo {
        font-size: 2rem;
    }

    &__texto {
        font-size: 1rem;
    }

    @include mq-desktop {
        max-width: 800px;
    }
}


.informacion {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 3rem;
    &__card {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
        border: 2px solid black;
        // background-color: aquamarine;
        border-radius: 2rem;
        margin: auto;
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__titulo{
        font-size: 2rem;
    }
    &__texto{
        font-size: 1.5rem;
    }

    @include mq-desktop {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        &_card{
            max-width: 1000px;
        }
    }

}

.creadores {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 2rem;

    &__card {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        background-color: rgb(205, 148, 255);
        border-radius: 15px;
        width: 80%;
        gap: 1rem;
    }
    &__titulo{
        text-align: center;
    }
    &__img {
        width: 100%;
        height: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 50%;
        border: 3px rgb(255, 80, 232);
    }
    &__link {
        @extend .creadores__titulo;
        text-decoration: none;
        color: black;
    }

    @include mq-desktop {
        flex-direction: row;

        &__card {
            max-width: 400px;
        }
    }
}