.noticias {
    display: grid;
    gap: 2rem;
    max-width: 80vw;
    justify-content: center;
    margin: auto;
    &__tarjeta {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: $color-titulo-card;
        justify-items: center;
        max-width: 80vw;
        border-radius: 50px;
        padding: 1rem;
        &:hover {
            transform: scale(1.03);
            box-shadow: 10px 10px 5px 8px rgba(0, 0, 0, 0.425);
            background-color: rgb(201, 151, 248);
        }
    }
    &__img {
        border-radius: 50px;
        padding: 1rem;
    }
    @include mq-desktop {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        :nth-child(1) {
            grid-row: span 2;
            font-size: 2rem;
        }
    }
}

.noticias2 {
    display: flex;
    flex-direction: column;
    max-width: 85vw;
    gap: 1rem;
    justify-content: center;
    margin: auto;
    align-items: center;
    padding: 0.5rem;
    &__tarjeta {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 1rem;
        border: 2px solid black;
        border-radius: 2rem;
        margin: auto;
        &:hover {
            transform: scale(1.05);
            box-shadow: 10px 10px 10px 5px rgba(0, 0, 0, 0.425);
            background-color: rgb(217, 142, 244);
        }
    }
    &__titulo {
        padding: 0 1rem;
        color: $color-titulo-secciones;
    }
    &__texto {
        padding: 0 1rem;
        font-size: 1rem;
        color: $color-texto;
    }
    @include mq-desktop {
        flex-direction: row;

        &__tarjeta {
            max-width: 400px;
        }
    }
}